<!DOCTYPE html>
<html>
    <head>
        <title>Description of carrots</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
        body{
            padding: 20px;
        }
        h2{
          padding:15px;
        }

        table {
              border: 2px solid black;
              border-collapse: collapse;
              width: 50%;
          }

          th, td {
              border: 1px solid black;
              padding: 5px;
              text-align: center;
          }

          th {
              background-color: lightgray;
          }
          a {
            color: black;
            font-size: 15px;
          }

          a:hover{
            color: red;
            background-color: yellow;
          }

          p{
            text-align: center;
          }

          table.center{
            margin-left:auto;
            margin-right:auto;
          }
        </style>

    </head>
    <body>
        <h1>What is a carrot?</h1>
        &ensp;
        <input type="What is carrot" placeholder="what is carrot" name="carrot">
        <button>Submit!</button>
        &ensp;
        <h3> A carrot is orange and pointy and you can eat it if you want </h3>
        &ensp;
        <table class="center">
          <tr>
              <th>Username</th>
              <th>Popular Responses</th>
          </tr>
          <tr>
              <td>BigBoi23</td>
              <td>orange sticks</td>
          </tr>
          <tr>
              <td>CountryFella92</td>
              <td>Rabbit nibblers</td>
          </tr>
          <tr>
              <td>TommyHenry13</td>
              <td>bad food mom buys</td>
          </tr>
      </table>
      <p><a href="index.html">Homepage</a></p>
    </body>
</html>
