<!DOCTYPE html>
<html>
    <head>
        <title>carrots.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            @media (min-width: 500px) {
                h1::before {
                    content: "Welcome to carrots";
                }
            }

            @media (max-width: 499px) {
                h1::before {
                    content: "Welcome!";
                }
            }

            a {
              color: black;
              font-size: 30px;
            }

            a:hover{
              color: red;
              background-color: yellow;
            }

            p{
              text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 style="color:orange; text-align:center;"></h1>
        <p style="color:black;text-align:center;">We are so glad you came.</p>
        <img src="carrots.jpg" alt="carrots" style="display:block; margin-left:auto; margin-right:auto;">
        <p><a href="description.html" style="text-align:center" >What are carrots?</a></p>
        <p><a href="buy.html" style="text-align:center" >Buy a carrot</a></p>
        <p><a href="Gallery.html" style="text-align:center" >Gallery of carrots</a></p>
        <p><a href="aboutus.html" style="text-align:center" >Who are carrots</a></p>
    </body>
</html>
